<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WelcomeActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/welcome_image"
    android:scaleType="centerCrop"
    />
    
    <Button
        android:id="@+id/welcome_skip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:layout_gravity="bottom|right"
        android:alpha="0.3"
        android:padding="8dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        />
    <!--安卓的按钮默认有最小大小，这里把它去掉了-->
</android.support.design.widget.CoordinatorLayout>
